<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCX_OAUTH_ERROR" VERSION="1" LANGU="E" DESCRIPT="OAuth library Error" UUID="000C2924C4D21ED082B6FB836B859300" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <implementing CLSNAME="ZCX_OAUTH_ERROR" REFCLSNAME="IF_T100_MESSAGE" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" RELTYPE="1" EDITORDER="0 "/>
 <publicSection>class ZCX_OAUTH_ERROR definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

*&quot;* public components of class ZCX_OAUTH_ERROR
*&quot;* do not include other source files here!!!
public section.

  interfaces IF_T100_MESSAGE .

  constants:
    begin of API_ERROR,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;001&apos;,
      attr1 type scx_attrname value &apos;OAUTH_ERROR_TEXT&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of API_ERROR .
  constants:
    begin of HTTP_COMMUNICATION_FAILURE,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;002&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of HTTP_COMMUNICATION_FAILURE .
  constants:
    begin of AUTHORIZATION_REQUIRED,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;003&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of AUTHORIZATION_REQUIRED .
  constants:
    begin of API_KEYS_NOT_FOUND,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;004&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of API_KEYS_NOT_FOUND .
  constants:
    begin of CONSUMER_KEY_EMPTY,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;005&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of CONSUMER_KEY_EMPTY .
  constants:
    begin of CONSUMER_SECRET_EMPTY,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;006&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of CONSUMER_SECRET_EMPTY .
  constants:
    begin of USER_NOT_REGISTERED,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;007&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of USER_NOT_REGISTERED .
  constants:
    begin of PASSWORD_REQUIRED,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;008&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of PASSWORD_REQUIRED .
  constants:
    begin of WRONG_PASSWORD,
      msgid type symsgid value &apos;ZOAUTH&apos;,
      msgno type symsgno value &apos;009&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of WRONG_PASSWORD .
  data OAUTH_ERROR_TEXT type ZOAUTH_ERROR_TEXT .

  methods CONSTRUCTOR
    importing
      !TEXTID like IF_T100_MESSAGE=&gt;T100KEY optional
      !PREVIOUS like PREVIOUS optional
      !OAUTH_ERROR_TEXT type ZOAUTH_ERROR_TEXT optional .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCX_TWA_ERROR
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCX_OAUTH_ERROR
*&quot;* do not include other source files here!!!
private section.

  class-methods COPYRIGHT .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="API_ERROR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="14 " SRCCOLUMN1="4 " SRCROW2="21 " SRCCOLUMN2="19 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="API_KEYS_NOT_FOUND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="41 " SRCCOLUMN1="4 " SRCROW2="48 " SRCCOLUMN2="28 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="AUTHORIZATION_REQUIRED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="32 " SRCCOLUMN1="4 " SRCROW2="39 " SRCCOLUMN2="32 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="CONSUMER_KEY_EMPTY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="50 " SRCCOLUMN1="4 " SRCROW2="57 " SRCCOLUMN2="28 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="CONSUMER_SECRET_EMPTY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="59 " SRCCOLUMN1="4 " SRCROW2="66 " SRCCOLUMN2="31 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="HTTP_COMMUNICATION_FAILURE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="23 " SRCCOLUMN1="4 " SRCROW2="30 " SRCCOLUMN2="36 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="OAUTH_ERROR_TEXT" VERSION="1" LANGU="E" DESCRIPT="OAuth API Error Text" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH_ERROR_TEXT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="PASSWORD_REQUIRED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="77 " SRCCOLUMN1="4 " SRCROW2="84 " SRCCOLUMN2="27 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="USER_NOT_REGISTERED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="68 " SRCCOLUMN1="4 " SRCROW2="75 " SRCCOLUMN2="29 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="WRONG_PASSWORD" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="86 " SRCCOLUMN1="4 " SRCROW2="93 " SRCCOLUMN2="24 " LOCKED="X" R3RELEASE="702" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCX_OAUTH_ERROR" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000"/>
 <method CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="IF_T100_MESSAGE=&gt;T100KEY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="OAUTH_ERROR_TEXT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH_ERROR_TEXT" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
PREVIOUS = PREVIOUS
.
me-&gt;OAUTH_ERROR_TEXT = OAUTH_ERROR_TEXT .
clear me-&gt;textid.
if textid is initial and ME-&gt;IF_T100_MESSAGE~T100KEY IS INITIAL.
  IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=&gt;DEFAULT_TEXTID.
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
endmethod.</source>
 </method>
 <method CLSNAME="ZCX_OAUTH_ERROR" CMPNAME="COPYRIGHT" VERSION="1" LANGU="E" DESCRIPT="Readme: Copyright" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="SE38_UWE" CREATEDON="20101217" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>method COPYRIGHT.

*--------------------------------------------------------------------*
*
* The OAuth library (Part of &quot;Twibap: The ABAP Twitter API&quot;)
* Copyright (C) 2010 Uwe Fetzer + SAP Developer Network members
*
* Project home: http://twibap.googlecode.com
*
* Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*--------------------------------------------------------------------*

endmethod.</source>
 </method>
</CLAS>
