<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZOAUTH_USER" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="OAuth: User Credentials" AUTHCLASS="00" AS4USER="SE38_UWE" AS4DATE="20101217" AS4TIME="093248" CONTFLAG="A" PROZPUFF="000" EXCLASS="4">
 <dd09l TABNAME="ZOAUTH_USER" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="SE38_UWE" AS4DATE="20101217" AS4TIME="093248" BUFALLOW="N"/>
 <dd03p TABNAME="ZOAUTH_USER" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_USER" FIELDNAME="CONSUMER_NAME" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZOAUTH_CONSUMER_NAME" CHECKTABLE="ZOAUTH_CONSUMER" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="ZOAUTH_CONSUMER_NAME" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="ZOAUTH_CONSUMER" MASK="  CHARE" MASKLEN="0000" DDTEXT="OAuth: Consumer Name" REPTEXT="Consumer Name" SCRTEXT_S="Consumer" SCRTEXT_M="Consumer Name" SCRTEXT_L="Consumer Name" DOMNAME3L="ZOAUTH_CONSUMER_NAME" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_USER" FIELDNAME="USER_NAME" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="ZOAUTH_USER_NAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="OAuth: User Name" REPTEXT="User Name" SCRTEXT_S="User" SCRTEXT_M="User Name" SCRTEXT_L="User Name" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_USER" FIELDNAME="PASSWORD_HASH" DDLANGUAGE="E" POSITION="0004" ROLLNAME="HASH160" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" ROUTPUTLEN="000000" HEADLEN="60" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Hash Value (160 Bits)" REPTEXT="Hash Value (160 Bits)" SCRTEXT_S="Hash Value" SCRTEXT_M="Hash Value" SCRTEXT_L="Hash Value (160 Bits)" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_USER" FIELDNAME="TOKEN" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZOAUTH_TOKEN" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="OAuth: Token" REPTEXT="Token" SCRTEXT_S="Token" SCRTEXT_M="Token" SCRTEXT_L="Token" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_USER" FIELDNAME="TOKEN_SECRET" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZOAUTH_TOKEN_SECRET" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="OAuth: Token Secret" REPTEXT="Token Secret" SCRTEXT_S="Secret" SCRTEXT_M="Token Secret" SCRTEXT_L="Token Secret" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZOAUTH_USER" FIELDNAME="CONSUMER_NAME" FORTABLE="ZOAUTH_USER" FORKEY="MANDT" CHECKTABLE="ZOAUTH_CONSUMER" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZOAUTH_USER" FIELDNAME="CONSUMER_NAME" FORTABLE="ZOAUTH_USER" FORKEY="CONSUMER_NAME" CHECKTABLE="ZOAUTH_CONSUMER" CHECKFIELD="CONSUMER_NAME" PRIMPOS="0002" DOMNAME="ZOAUTH_CONSUMER_NAME" DATATYPE="CHAR" LENG="000030"/>
 <dd08v TABNAME="ZOAUTH_USER" FIELDNAME="CONSUMER_NAME" DDLANGUAGE="E" CHECKTABLE="ZOAUTH_CONSUMER"/>
</TABL>
