<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZOAUTH_CONSUMER" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="OAuth: Consumer keys" AUTHCLASS="00" AS4USER="SE38_UWE" AS4DATE="20101217" AS4TIME="093248" CONTFLAG="A" PROZPUFF="000" EXCLASS="4">
 <dd09l TABNAME="ZOAUTH_CONSUMER" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="SE38_UWE" AS4DATE="20101217" AS4TIME="093248" BUFALLOW="N"/>
 <dd03p TABNAME="ZOAUTH_CONSUMER" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_CONSUMER" FIELDNAME="CONSUMER_NAME" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZOAUTH_CONSUMER_NAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="ZOAUTH_CONSUMER_NAME" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="ZOAUTH_CONSUMER" MASK="  CHARE" MASKLEN="0000" DDTEXT="OAuth: Consumer Name" REPTEXT="Consumer Name" SCRTEXT_S="Consumer" SCRTEXT_M="Consumer Name" SCRTEXT_L="Consumer Name" DOMNAME3L="ZOAUTH_CONSUMER_NAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_CONSUMER" FIELDNAME="CONSUMER_KEY" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZOAUTH_CONSUMER_KEY" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="OAuth: Consumer Key" REPTEXT="Consumer Key" SCRTEXT_S="Key" SCRTEXT_M="Consumer Key" SCRTEXT_L="Consumer Key" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_CONSUMER" FIELDNAME="CONSUMER_SECRET" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZOAUTH_CONSUMER_SECRET" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="OAuth: Consumer Secret" REPTEXT="Consumer Secret" SCRTEXT_S="Secret" SCRTEXT_M="Consumer Secret" SCRTEXT_L="Consumer Secret" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_CONSUMER" FIELDNAME="SIGNATURE_METHOD" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZOAUTH_SIGNATURE_METHOD" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" DOMNAME="ZOAUTH_SIGNATURE_METHOD" ROUTPUTLEN="000000" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="OAuth: Signature Method" REPTEXT="Signature Method" SCRTEXT_S="SigMeth" SCRTEXT_M="Sig. Method" SCRTEXT_L="Signature Method" DOMNAME3L="ZOAUTH_SIGNATURE_METHOD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_CONSUMER" FIELDNAME="API_HOST" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZOAUTH_API_HOST" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="OAuth: API host" REPTEXT="API host" SCRTEXT_S="API host" SCRTEXT_M="API host" SCRTEXT_L="API host" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZOAUTH_CONSUMER" FIELDNAME="API_PROTOCOL" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZOAUTH_API_PROTOCOL" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="ZOAUTH_API_PROTOCOL" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" VALEXI="X" MASK="  INT4E" MASKLEN="0000" DDTEXT="OAuth: API protocol" REPTEXT="API Protocol" SCRTEXT_S="Protocol" SCRTEXT_M="API Protocol" SCRTEXT_L="API Protocol" DOMNAME3L="ZOAUTH_API_PROTOCOL" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
